<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Epic Movie</title>
  </head>
  <style>
    body {
      background-image: url("https://media.tacdn.com/media/attractions-splice-spp-674x446/07/83/2b/1d.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    header {
      padding: 20px;
      font-size: 30px;
      font-weight: bold;
    }
    a {
      text-decoration: none;
      color: black;
    }
    p {
      margin: 10px;
      padding: 20px 90px 20px 90px;
    }
    div {
      background-color: white;
      width: 40%;
      height: 275px;
      border-radius: 20px;
      text-align: center;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
      position: absolute;
      left: 0;
      right: 0;
      opacity: 0.9;
      margin: auto;
    }
    img {
      border-radius: 10px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
      margin: 20px;
    }
  </style>
  <body>
    <header>
      <a href="https://en.wikipedia.org/wiki/Notting_Hill_(film)"
        >Notting Hill</a
      >
    </header>
    <a href="https://en.wikipedia.org/wiki/Notting_Hill_(film)">
      <img
        src="https://upload.wikimedia.org/wikipedia/en/3/38/NottingHillRobertsGrant.jpg"
    /></a>
    <div>
      <p>
        Notting Hill is a 1999 romantic comedy film directed by Roger Michell.
        The screenplay was written by Richard Curtis, and the film was produced
        by Duncan Kenworthy. It stars Julia Roberts and Hugh Grant, with Rhys
        Ifans, Emma Chambers, Tim McInnerny, Gina McKee, and Hugh Bonneville in
        supporting roles. The story is of a romance between a British bookseller
        (Grant) and a famous American actress (Roberts) who happens to walk into
        his shop in London's Notting Hill district.
      </p>
      <hr />
      <footer>
        <strong>Coded By Tracey Reis</strong>
      </footer>
    </div>
  </body>
</html>
